<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MedicalInformationSystem.Foundation.Authentication.AuthenticationCryptographer">
    <Position X="3" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAACIAAAAAAAAAAAQAAAACAAAAAA=</HashCode>
      <FileName>Authentication\AuthenticationCryptographer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MedicalInformationSystem.Foundation.Authentication.AuthenticationService">
    <Position X="0.5" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AgIAAAAAQBAAAAAAAAAAAAEEAAAAAAAgAAAAAACAAAA=</HashCode>
      <FileName>Authentication\AuthenticationService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MedicalInformationSystem.Foundation.Cryptography.CryptographicRng">
    <Position X="5.5" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Cryptography\CryptographicRng.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MedicalInformationSystem.Foundation.Cryptography.Sha512Cryptographer">
    <Position X="7.75" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Cryptography\Sha512Cryptographer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="MedicalInformationSystem.Foundation.Interfaces.IAuthenticationCryptographer" Collapsed="true">
    <Position X="3" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Interfaces\IAuthenticationCryptographer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MedicalInformationSystem.Foundation.Interfaces.IAuthenticationService" Collapsed="true">
    <Position X="0.5" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAEAAAAAAAAgAAAAAACAAAA=</HashCode>
      <FileName>Interfaces\IAuthenticationService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MedicalInformationSystem.Foundation.Interfaces.ICryptographicRng" Collapsed="true">
    <Position X="5.5" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ICryptographicRng.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MedicalInformationSystem.Foundation.Interfaces.ISha512Cryptographer" Collapsed="true">
    <Position X="7.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Interfaces\ISha512Cryptographer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>